CF_API_KEY=REPLACE_ME
CF_PURGE_CACHE=False
CF_ZONE_ID=REPLACE_ME
SITE_DOMAIN=example.com
FLUSH_DATABASE=False
GIF_QUALITY=80
WP_USER=admin
APP_PATH=/var/www/html
BACKUPS_PATH=/var/www/html/backups
LOG_PATH=/var/www/html/logs
WP_CLI_YML=/var/www/htmlwp-cli.yml
